<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="portfolio" content="My portfolio">
    <meta name="Chidera Uzoigwe" content="Chidera Uzoigwe's Portfolio">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="Chidera Uzoigwe's Portfolio Website" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="images/D.jpeg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Chidera Uzoigwe</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/Deralogo.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/Deralogo.jpg" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text page-scroll" href="index.html">CHIDERA UZOIGWE</a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#why-me">Why Me?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#projects">Projects</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="project.html">Project Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#faq">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">I love to build robust software applications</h1>
                        <a class="btn-solid-lg page-scroll" href="https://drive.google.com/file/d/1s_Sf7ePAS6kBm2jazu8Mka-QJ3Z7pWrv/view?usp=sharing">View Resume</a>
                        <!-- <a class="btn-solid-lg page-scroll" href="#about">Discover</a> -->
                        <a class="btn-outline-lg page-scroll" href="#about"><i class="fas fa-user"></i>Discover</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hi, I am Chidera Uzoigwe,<br/>Software Engineer.</h2>
                        <p>I love building reliable software solutions that meet my clients' needs from concept to launch. As a software engineer, I enjoy every step of the development process, ensuring each application is both powerful and user-friendly</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2024 - Present</div>
                        <h6>Backend Engineer</h6>
                        <p>Backend Engineer at Prunny Technologies</p>
                        <div class="time">2023 - 2024</div>
                        <h6>Software Engineer</h6>
                        <p>Full stack software developer at Decagon Inc.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">2021 - 2022</div>
                        <h6>Java Developer</h6>
                        <p>Inhouse web application developer for God's Green Earth Microfinance</p>
                        <div class="time">2022 - 2023</div>
                        <h6>Associate Software Engineer</h6>
                        <p>Backend software developer at Summit University, Offa</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->

    <!-- Details -->
	<div id="why-me" class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Why Work With Me</h2>
                            <p>I am a great communicator and love to invest the necessary time to understand the customer's requirements and deliver accordingly</p>
                            <h5>PROGRAMMING LANGUAGES</h5>
                            <p>My favorite programming language is Java but I also explore Python and JavaScript occasionally</p>
                            <h5>DEVELOPMENT SKILLS</h5>
                            <p>I am familiar and work on a daily basis with Spring Boot, MySQL, PostgreSQL, Hibernate, Docker, Kubernetes, Git/Github, Jira, JPA, HTML, CSS, JavaScript, Bootstrap and other modern technologies</p>
                            
                            <div class="icons-container">
                                <img src="images/javalogo.png" alt="alternative">
                                <img src="images/reactlogo.png" alt="alternative">
                                <img src="images/mysql.png" alt="alternative">
                                <img src="images/gitlogo.png" alt="alternative">
                                <img src="images/spring.png" alt="alternative">
                                <img src="images/details-icon-javascript.png" alt="alternative">
                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Offered services</h2>
                    <p class="p-heading">Software design and implementation has been my main gig for more than 4 years. During that time I've discovered that I can help startups and companies with the following services</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="far fa-gem"></i>
                        <h4>BACKEND WEB DEVELOPMENT</h4>
                        <p>I specialize in creating robust APIs and integrating third-party services, ensuring seamless data exchange and expanding the functionality of your projects.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
               
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-tv"></i>
                        <h4>CUSTOM SOFTWARE ENGINEERING</h4>
                        <p>I design and develop custom software solutions tailored specifically to meet your business needs, ensuring functionality and efficiency are perfectly aligned with your objectives</p>
                    </div> <!-- end of text-box -->
                    
                </div> <!-- end of col -->
                
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-code"></i>
                        <h4>FRONTEND WEB DEVELOPMENT</h4>
                        <p>I specialize in creating visually appealing and intuitive user interfaces, seamlessly integrated with your existing systems and backend services for a cohesive digital experience.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
               
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->

    <!-- Projects -->
    <div id="projects" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Delivered Projects</h2>
                    <p class="p-heading">Below is a selection of the backend projects I've contributed to both individually and collaboratively. These range from developing APIs and server-side logic for web applications to implementing complex data handling for e-commerce, banking and organizational platforms.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of projects -->


    <!-- Works -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://github.com/Deraclassic/auth_fortress">
                                <!-- <img class="img-fluid" src="images/work-1.jpg" alt="alternative"> -->
                                <h3>AuthFortress</h3>
                            </a>
                        </div> <!-- end of image-container -->
                        <p>AuthFortress is a secure user authentication and authorization system built with Spring Boot and PostgreSQL. AuthFortress provides robust user authentication and authorization capabilities using Spring Security and JWT tokens. It manages user registration, login, account activation via email, and role-based access control.<a class="blue" href="https://github.com/Deraclassic/My-Board-Backend">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://github.com/Deraclassic/My-Board-Backend">
                                <!-- <img class="img-fluid" src="images/work-1.jpg" alt="alternative"> -->
                                <h3>MyBoard</h3>
                            </a>
                        </div> <!-- end of image-container -->
                        <p>MyBoard is a dynamic task management tool that helps teams and individuals organize projects, track progress, and enhance productivity through an intuitive, user-friendly interface. <a class="blue" href="https://github.com/Deraclassic/My-Board-Backend">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://github.com/Deraclassic/MonieFlex">
                                <!-- <img class="img-fluid" src="images/work-1.jpg" alt="alternative"> -->
                                <h3>MonieFlex</h3>
                            </a>
                        </div> <!-- end of image-container -->
                        <p>MonieFlex is a web-based Fintech application designed to provide users with a convenient and secure platform for managing their financial transactions. The app allows users to send and receive money, add and manage their debit cards, pay for utilities, and purchase airtime and data. With a user-friendly interface and robust security measures, the app aims to simplify banking operations. <a class="blue" href="https://github.com/Deraclassic/My-Board-Backend">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://github.com/Deraclassic/my-shopping">
                                <!-- <img class="img-fluid" src="images/work-4.jpg" alt="alternative"> -->
                                <h3>ShopSphere</h3>
                            </a>
                        </div> <!-- end of image-container -->
                        <p>ShopSphere is a versatile e-commerce platform tailored for businesses of all sizes, providing robust tools for inventory management, order processing, and customer engagement to optimize online sales.<a class="blue" href="https://github.com/Deraclassic/my-shopping">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://github.com/Deraclassic/Employee_Management_System">
                                <!-- <img class="img-fluid" src="images/work-5.jpg" alt="alternative"> -->
                                <h3>PersonnelPilot</h3>
                            </a>
                        </div> <!-- end of image-container -->
                        <p>PersonnelPilot is a comprehensive employee management system designed to simplify HR processes, including recruitment, attendance tracking, and performance evaluations, enabling businesses to effectively manage their workforce.<a class="blue" href="https://github.com/Deraclassic/Employee_Management_System<a class="blue" href="https://github.com/Deraclassic/FunctionalLibrarySystem">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://github.com/Deraclassic/World-Banking-Application">
                                <!-- <img class="img-fluid" src="images/work-6.jpg" alt="alternative"> -->
                                <h3>FlowBanking</h3>
                            </a>
                        </div> <!-- end of image-container -->
                        <p>FlowBanking is an innovative banking application that offers seamless financial management features, including account tracking, transactions, and customer service, designed to enhance user experience and streamline banking operations. <a class="blue" href="https://github.com/Deraclassic/LiteHTTP">details</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->


    <!-- Testimonials -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">A few testimonials from people I've worked with</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“I had the privilege of working with Chidera at Decagon on a bank application project. Her technical prowess, particularly in Java, played a critical role in our project's speedy success. Not only did she exhibit an outstanding mastery of coding practices, but her collaborative spirit and problem-solving abilities really stood out.”</p>
                            <div class="details">
                                <img src="images/testimonial2.jpeg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Praise Abu</div>
                                    <div class="occupation">Software Engineer - PC Designs</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“I supervised her work as a Java Engineer here at Decagon. Chidera is dedicated, smart, hardworking and quick to learn, any company will be lucky to have her in their engineering team.”</p>
                            <div class="details">
                                <img src="images/testimonial1.jpeg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Segun Osiki</div>
                                    <div class="occupation">Senior Software Engineer - Decagon</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“I've collaborated with her on a number of projects. Chidera is not just a talented developer but a true team player and problem solver at heart.”</p>
                            <div class="details">
                                <img src="images/testimonial3.jpeg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Isioma Nwobi</div>
                                    <div class="occupation">Software Engineer - Decagon</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->
                     <!-- Card -->
                     <!-- <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“I've collaborated with her on a number of projects. Chidera is not just a talented developer but a true team player and problem solver at heart.”</p>
                            <div class="details">
                                <img src="images/testimonial4.jpeg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Oghenefejiro Gbaje</div>
                                    <div class="occupation">Software Engineer - Decagon</div>
                                </div> <end of text -->
                            </div> <!-- end of testimonial-details -->
                        <!-- </div>
                    </div>  -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of testimonials -->


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div id="faq" class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Frequently Asked Questions</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What programming languages are you proficient in?
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    I am proficient in several programming languages including Java, Python, and JavaScript. My expertise extends from backend technologies like Java Spring Boot to frontend frameworks such as React.js.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Can you describe your software development process?
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    My development process involves thorough planning, design, coding, testing, and deployment phases. I emphasize clean, scalable code and rigorous testing to ensure reliability and performance in the final product
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What project management tools are you familiar with?
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    I am experienced with a variety of project management tools, including Jira, Trello, and Asana. These tools help me keep projects organized, track progress, and collaborate effectively with teams
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How do you handle changes or revisions in a project?
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    I manage changes through a controlled process that includes documentation, impact analysis, and client communication. This ensures that revisions are efficiently integrated without disrupting the project timeline or quality.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What is your experience with DevOps and CI/CD?
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    have extensive experience setting up and managing CI/CD pipelines using Jenkins, GitHub Actions, and AWS CodePipeline. My DevOps skills include automating builds, tests, and deployments to streamline development and increase production stability.
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


    <!-- Contact -->
    <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact </h2>
                    <p class="p-heading">Looking to build powerful software solutions? Connect with me today, and let's transform your ideas into impactful software applications together!. The fastest way is to reach me is through this email <a class="blue no-line" href="mailto:chiderauzoigwe2@gmail.com">chiderauzoigwe2@gmail.com</a></p>
                    <p>Or just fill the form below and I'll reach out to you</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                <!-- Contact Form -->
                <form id="contactForm" action="https://formspree.io/f/xbjnqnpk" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control-input" id="cname" name="name" required>
                        <label class="label-control" for="cname">Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control-input" id="cemail" name="email" required>
                        <label class="label-control" for="cemail">Email</label>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control-textarea" id="cmessage" name="message" required></textarea>
                        <label class="label-control" for="cmessage">Message</label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control-submit-button">Submit</button>
                    </div>
                </form>
                <!-- end of contact form -->


                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="nav-item social-icons">
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/chidera-uzoigwe/"> <!-- Update this with your actual LinkedIn profile link -->
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i> <!-- Changed from fa-twitter to fa-linkedin-in -->
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://github.com/Deraclassic">
                                    <i class="fas fa-circle fa-stack-2x" style="color: white;"></i>
                                    <i class="fab fa-github fa-stack-1x" style="color: black;"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/chidera.uzoigwe.1">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">Deraclassic</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>